# and102-lab5-starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/articlesearch/: Article.kt  ArticleAdapter.kt  Campground.kt  CampgroundAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/codepath/campgrounds/: Campground.kt  CampgroundAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_campground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
